# springboot-addvanced-search-jpa-oracle-specifications-predicate-xml-config

./: .classpath  .project  pom.xml  study
src/main/java/com/vinodh/advanced/search/model/: AlarmSearchField.java  SearchOperation.java  SearchParam.java
src/main/java/com/vinodh/boot/: AlarmServiceApplication.java
src/main/java/com/vinodh/config/: BeansLoaderConfig.java  SwaggerConfig.java
src/main/java/com/vinodh/controller/: AlarmController.java
src/main/java/com/vinodh/dto/: InPutParams.java  PagingResponseDTO.java  ResponseDTO.java
src/main/java/com/vinodh/model/: Alarm.java
src/main/java/com/vinodh/repository/: AlarmRepository.java  GenericDAO.java  GenericExampleExecutor.java
src/main/java/com/vinodh/service/: AlarmService.java
src/main/java/com/vinodh/specifications/: AlarmPredicateBuilder.java  AlarmSpecificationBuilder.java  AlarmSpecifications.java
src/main/java/com/vinodh/util/: RestServicesUtil.java
src/main/resources/: application-context.xml  application-oracle.yml  application-postgres.yml  application.yml  database-oracle-app-context.xml  database-postgres-app-context.xml
src/main/resources/oracle/: persistence.xml  queries.xml
src/main/resources/postgres/: persistence.xml  queries.xml
